<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <title>Patient Dashboard</title>

</head>
<body>
    
    <div class="header">
        <h1><img src="assets/images/TestLogo.svg" alt=""></h1>
        <div class="nav">
            <a href="#"><img src="assets/images/home_FILL0_wght300_GRAD0_opsz24 - Copy.svg" alt="">Overview</a>
            <a href="#"><img src="assets/images/group_FILL0_wght300_GRAD0_opsz24 - Copy.svg" alt="">Patients</a>
            <a href="#"><img src="assets/images/BirthIcon - Copy.svg" alt="">Schedule</a>
            <a href="#"><img src="assets/images/chat_bubble_FILL0_wght300_GRAD0_opsz24 - Copy.svg" alt="">Messages</a>
            <a href="#"><img src="assets/images/credit_card_FILL0_wght300_GRAD0_opsz24.svg" alt="">Transactions</a>
        
        </div>
        <div class="user">
            Dr. Jane Simmons
            <img src="assets/images/senior-woman-doctor-and-portrait-smile-for-health-2023-11-27-05-18-16-utc@2x - Copy.png" alt="Doctor">
        </div>
    </div>

    
    <div class="dashboard">
        
        <div class="sidebar">
            <h2>Datasets</h2>
            <ul class="patient-list" id="patient-list">
                <li class="patient">
                    <img src="assets/images/Layer 8@2x - Copy.png" alt="Patient">
                    <div>
                        <div>Emily Williams</div>
                        <div>Female, 18</div>
                    </div>
                </li>
                <li class="patient">
                    <img src="assets/images/Layer 1@2x - Copy.png" alt="Patient">
                    <div>
                        <div>Ryan Johnson</div>
                        <div>Male, 45</div>
                    </div>
                </li>
                <li class="patient" style="background-color: #b2f5ea;">
                    <img src="assets/images/Layer 2@2x.png" alt="Patient">
                    <div>
                        <div>Jessica Taylor</div>
                        <div>Female, 28</div>
                    </div>
                </li>
                <li class="patient" >
                    <img src="assets/images/Layer 12@2x.png" alt="Patient">
                    <div>
                        <div>Samtha Johnson</div>
                        <div>Female, 56</div>
                    </div>
                </li>
                <li class="patient">
                    <img src="assets/images/Layer 6@2x.png" alt="Patient">
                    <div>
                        <div>Ashely Martinez</div>
                        <div>Female, 54</div>
                    </div>
                </li>
                <li class="patient">
                    <img src="assets/images/Layer 10@2x.png" alt="Patient">
                    <div>
                        <div>Oliver Brown</div>
                        <div>Female, 36</div>
                    </div>
                </li>
                <li class="patient">
                    <img src="assets/images/Layer 9@2x.png" alt="Patient">
                    <div>
                        <div>Tayler Davis</div>
                        <div>male, 19</div>
                    </div>
                </li>
                <li class="patient">
                    <img src="assets/images/Layer 3@2x.png" alt="Patient">
                    <div>
                        <div>Kelvin Aderson</div>
                        <div>male, 30</div>
                    </div>
                </li>
                <li class="patient">
                    <img src="assets/images/pexels-photo-1222271@2x.png" alt="Patient">
                    <div>
                        <div>Dylan Thompson</div>
                        <div>male, 36</div>
                    </div>
                </li>
                <li class="patient">
                    <img src="assets/images/Layer 7@2x.png" alt="Patient">
                    <div>
                        <div>Nathan Evans</div>
                        <div>male, 58</div>
                    </div>
                </li>
                <li class="patient">
                    <img src="assets/images/Layer 5@2x.png" alt="Patient">
                    <div>
                        <div>Brandon Mithell</div>
                        <div>Female, 28</div>
                    </div>
                </li>
                
            </ul>
        </div>

        
        <div class="main-content">
            <div class="diagnosis-section">
                <h2>Diagnosis History</h2>
                <div class="diagnosis-category">
                    <h3>Blood Pressure</h3>
                    <div class="chart-container">
                        <canvas id="bpChart"></canvas>
                    </div>
                </div>
                <div class="metrics">
                    <div class="metric-card">
                        <img src="assets/images/respiratory rate - Copy.svg" alt="Lungs">
                        <div>Respiratory Rate</div>
                        <div>16 breaths/min</div>
                    </div>
                    <div class="metric-card">
                        <img src="assets/images/temperature - Copy.svg" alt="Thermometer" >
                        <div>Temperature</div>
                        <div>98.6°F</div>
                    </div>
                    <div class="metric-card">
                        <img src="assets/images/HeartBPM - Copy.svg" alt="Heart">
                        <div>Heart Rate</div>
                        <div>72 bpm</div>
                    </div>
                </div>
            </div>
        </div>


        <div class="patient-info">
            <img id="patient-avatar" src="assets/images/Layer 2@2x.png" alt="Patient Avatar">
            <h2 id="patient-name">Jessica Taylor</h2>
            <div class="info-grid">
                <div class="info-item">
                    <div style="display: flex;">
                        <img src="assets/images/BirthIcon - Copy.svg" alt="">
                        <div>
                            <p>Date Of Birth</p>
                            <p id="patient-dob">N/A</p>
                        </div>
                    </div>
                   
                </div>
                <div class="info-item">
                    <div style="display: flex;">
                        <img src="assets/images/BirthIcon - Copy.svg" alt="">
                        <div>
                            <p>Gender</p>
                            <p id="patient-gender">N/A</p>
                        </div>
                    </div>
                   
                </div>
                <div class="info-item">
                   <div style="display: flex;">
                    <img src="assets/images/PhoneIcon.svg" alt="">
                    <div>
                        <p>Contact Info</p>
                        <p id="patient-phone">N/A</p>
                    </div>
                   </div>
                </div>
                <div class="info-item">
                    <div style="display: flex;">
                        <img src="assets/images/PhoneIcon.svg" alt="">
                        <div>
                            <p>Emergency Contact</p>
                        <p id="patient-emergency">N/A</p>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="bp-metric systolic">
                <div>Systolic BP: 160</div>
                <div>Higher than Average</div>
            </div>
            <div class="bp-metric diastolic">
                <div>Diastolic BP: 78</div>
                <div>Lower than Average</div>
            </div>
        </div>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/main.js" defer></script>

    
</body>
</html>