
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f5f5f5;
}


.header {
    background-color: #1a3c34;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header h1 {
    font-size: 20px;
    font-weight: 600;
}
.header .nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-size: 14px;
}
.header .user {
    display: flex;
    align-items: center;
}
.header .user img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-left: 10px;
}


.dashboard {
    display: flex;
    height: calc(100vh - 60px);
}


.sidebar {
    width: 20%;
    background-color: #fff;
    padding: 20px;
    border-right: 1px solid #ddd;
    overflow-y: auto;
}
.sidebar h2 {
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 600;
}
.patient-list .patient {
    display: flex;
    align-items: center;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #e6f7fa;
    border-radius: 5px;
}
.patient img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}
.patient div {
    font-size: 14px;
}


.main-content {
    width: 60%;
    padding: 20px;
    background-color: #fff;
}
.main-content h2 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}
.diagnosis-section .chart-container {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    height: 300px;
}
.diagnosis-section .metrics {
    display: flex;
    justify-content: space-between;
}
.metrics .metric-card {
    background-color: #e6f7fa;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    width: 30%;
}
.metric-card img {
    width: 30px;
    height: 30px;
    margin-bottom: 10px;
}
.metric-card div {
    font-size: 14px;
}


.patient-info {
    width: 20%;
    background-color: #fff;
    padding: 20px;
    border-left: 1px solid #ddd;
}
.patient-info img#patient-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 20px;
}
.patient-info h2 {
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 20px;
}
.patient-info .info-item {
    margin-bottom: 10px;
    font-size: 14px;
}
.patient-info .info-item p:first-child {
    color: #6b7280;
    font-size: 12px;
}
.patient-info .bp-metric {
    margin-top: 20px;
    padding: 10px;
    border-radius: 5px;
    font-size: 14px;
}
.bp-metric.systolic {
    background-color: #f3e8ff;
    color: #6b21a8;
}
.bp-metric.diastolic {
    background-color: #fce7f3;
    color: #db2777;
}
